{
  "name": "kaka",
  "version": "1.0.0",
  "description": "KAKA - System for registrering av saksvurderinger for Klageinstansen",
  "scripts": {
    "build:js": "webpack --mode production",
    "build:static": "copyfiles -f ./public/index.html dist && copyfiles -u 1 ./assets/* dist/assets",
    "build": "npm run build:js && npm run build:static",
    "start": "webpack serve --mode development",
    "local": "npm start",
    "test": "jest",
    "testcov": "jest --coverage --no-cache",
    "lint": "eslint src --color",
    "lint-fix": "eslint src --color --fix",
    "lint-staged": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "@types/styled-components": "^5.1.18",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "nav-datovelger": "^12.1.2",
    "nav-frontend-alertstriper-style": "^3.0.1",
    "nav-frontend-alertstriper": "^4.0.1",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-hjelpetekst-style": "^3.0.1",
    "nav-frontend-hjelpetekst": "^3.1.2",
    "nav-frontend-ikonknapper": "^2.1.2",
    "nav-frontend-knapper-style": "^2.1.1",
    "nav-frontend-knapper": "^3.1.2",
    "nav-frontend-spinner-style": "^1.0.2",
    "nav-frontend-spinner": "^3.0.1",
    "nav-frontend-tabell-style": "^2.1.1",
    "qs": "^6.10.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-router": "^6.2.1",
    "react": "^17.0.2",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3"
  }
}
